spring.application.name=webstack_spring

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb//localhost:3306/webstack_db
spring.datasource.username=louis5103
spring.datasource.password=hklim0510!

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
